{"schema":"1.0","details":{"displayName":"HTMLCtrlTricks","description":"","createdTime":"2020-10-27T18:41:01.0160355Z","packageTelemetryId":"c3c01283-5dd9-4266-be61-87bea67863f4","creator":"Geetha Sivasailam","sourceEnvironment":"aosb (default)"},"resources":{"f8d4ec42-cbbc-4658-bf40-ef78b2e206e0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"HTMLCtrlTricks"},"configurableBy":"User","dependsOn":["53514d54-9769-4ec1-87dd-20e27c9fcfae","bf7dc26a-f30d-48be-b5c3-abf9ebefbd89","4c0f3fcd-3ea6-4f84-bc46-693f16cc63ca","b3703b3e-65f3-45b2-81e7-b20fb2dbc2fa","c0bf0543-63ea-4e44-a31d-f19f4ec8f7f2","7140171e-f14b-4f69-8ad4-ec10b07946ea"]},"53514d54-9769-4ec1-87dd-20e27c9fcfae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf7dc26a-f30d-48be-b5c3-abf9ebefbd89":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c0f3fcd-3ea6-4f84-bc46-693f16cc63ca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PTO Approval Request"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b3703b3e-65f3-45b2-81e7-b20fb2dbc2fa","073a8362-b48b-4783-948b-92d019ba536e","c0bf0543-63ea-4e44-a31d-f19f4ec8f7f2","4f08632d-0e5f-46f0-a488-f96fc3581440","53514d54-9769-4ec1-87dd-20e27c9fcfae","4a79afaa-e11c-4992-84a2-1d8151a9c904"]},"b3703b3e-65f3-45b2-81e7-b20fb2dbc2fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c0bf0543-63ea-4e44-a31d-f19f4ec8f7f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7140171e-f14b-4f69-8ad4-ec10b07946ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"073a8362-b48b-4783-948b-92d019ba536e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gsivasailam@aosb.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b3703b3e-65f3-45b2-81e7-b20fb2dbc2fa"]},"4f08632d-0e5f-46f0-a488-f96fc3581440":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c0bf0543-63ea-4e44-a31d-f19f4ec8f7f2"]},"4a79afaa-e11c-4992-84a2-1d8151a9c904":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gsivasailam@aosb.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53514d54-9769-4ec1-87dd-20e27c9fcfae"]}}}